server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # API 프록시 설정
    location /api/ {
        # 요청 본문 크기 제한 설정
        client_max_body_size 30M;
        # 개발환경 / ifconfig eth0 --> host ip 입력
        proxy_pass http://172.26.254.26:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
